<!DOCTYPE html>
<head>
    <title>My Resume</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgba(250, 200, 208, 0.719);
            font-size: medium;
            line-height: 1.6;
            color: black;
            margin: 1;
            Padding: 20px;
            border-width: 1;
        }
        h1 {
            color: rgba(2, 2, 194, 0.726);
            outline-color: silver;
            font-weight: bolder;
            
        }
p {
    font-weight: lighter;
}
h4 {font-style: italic;
    font-size: large;
    font-weight: bold;}
    </style>

</head>
<body>
    <div style="text-align: center;">
    <h1>Hafsa Iftikhar</h1>
    <h4>Email: haffoiftikhar40@gmail.com | Location: Malaysia | Phone Number: 090078601 | <a href="https://www.linkedin.com/in/hafsaiftikhar009"> Linkedin Profile</a> </h4>
    </div>
    <hr>
    <h1> Career Summary</h1>
    <p>Versatile and proactive customer service professional with two years of combined experience in various 
        roles for a US-based Amazon-centric service provider. Skilled in client interactions primarily through email 
        communication. Seeking to leverage expertise in customer service and client management to contribute to 
        a dynamic team and drive exceptional customer experiences.</p>
        <hr>

    <h1>Work Experience</h1>
    <h4>Client Manager <br> Eminent Ecom Tx, US (Remote) | ( Jan 2023- Nov 2023) </h4>
    <ul>
        <li>Utilized customer service tools like Help scout to efficiently handle customer queries.</li>
    <li>Implemented proactive communication strategies to address client inquiries promptly.</li>
  <li>Maintained open communication channels to ensure high client satisfaction.</li>
    </ul>
    <h4>Virtual Assistant <br> Eminent Ecom Tx, US (Remote) | ( Sept 2021- Dec 2022) </h4>
    <ul>
        <li>Conducted data entry tasks with high attention to detail.</li>
    <li>Provided exceptional virtual assistance in various administrative duties.</li>
  <li>Prioritized tasks effectively to meet deadlines.</li>
    </ul>
    <hr>
    <h1>Voluntary Work Experience</h1>
    <h4>Product Procurement Specialist <br> Invenor ltd., UK (Remote) | ( Nov 2021- April 2022) </h4>
    <ul>
        <li>Volunteered with a small startup private company to gain experience in product sourcing and 
            procurement.</li>
    <li>Sourced products for Amazon private label brand, focusing mainly on the baby category.</li>
  <li>Collaborated with suppliers in China to develop product designs.</li>
    </ul>
    <hr>
    <h1>Education</h1>
    <h4>Bachelor of Business Administration | 2023 - 2025 (expected) <br> University of the People, US (Online) </h4>
    <ul>
        <li>Currently completing courses in finance and marketing.</li>
    <li>Maintaining a CGPA of 3.58.</li>
    </ul>







</body>
